<?xml version="1.0" encoding="utf-8"?>
<pl.solaris.arexperience.view.ShowcaseView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showcase_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/showcase_bg">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/frame_padding"
        android:src="@drawable/ic_eye" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/frame_padding"
        android:gravity="center"
        android:text="@string/title_recognition"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <TextView
        android:id="@+id/description"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/frame_padding"
        android:text="@string/desc_recognition"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/done_btn"
        android:layout_alignLeft="@+id/description"
        android:autoLink="web"
        android:background="@drawable/btn_semi_transparent_selector"
        android:linksClickable="true"
        android:padding="@dimen/frame_padding"
        android:text="@string/source"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColorHighlight="@null"
        android:textColorLink="@color/accent" />

    <TextView
        android:id="@+id/done_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tutorial_bottom_height"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/btn_semi_transparent_selector"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/done"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

</pl.solaris.arexperience.view.ShowcaseView>